var express = require('express');
var routes = express.Router();
var callController = require('../controller/callcontroller');
routes.post('/action',callController.action);
routes.post('/call',callController.call);
routes.post('/calldigit',callController.calldigit);
// routes.post('/getIvr',callController.getIvr);
routes.post('/hangup',callController.hanup);
routes.post('/voicemail',callController.voicemail);
routes.post('/receivesms',callController.receivesms);
module.exports = routes;